<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1101</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 55px;
            background-color: #802c2c;
            color: white;
            padding: 0 10px;
            font-size: 20px;
        }
        .top-bar img {
            height: 40px;
            margin-right: 10px;
        }
        .top-bar .contact-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .content {
            display: flex;
            flex: 1;
            flex-direction: row;
        }
        .left-half, .right-half {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .top-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Smartpass.jpg');
            background-size: cover;
            background-position: center;
        }
        .top-right a {
            display: block;
            width: 100%; /* Scale down to 30% */
            height: 80%; /* Scale down by 80% */
            text-indent: -9999px; /* Hide text if needed */
        }
        .bottom-right {
            flex: 2; /* Make this section twice as big */
        }
        iframe {
            width: 100%;
            height: 330px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div>
            <img src="logo.png" alt="Logo">
            Room 1101 
        </div>
        <div class="contact-info">
            <span>IT Support Email: servicedesk@acitech.org  Phone: 4100</span>
        </div>
    </div>
    <div class="content">
        <div class="left-half">
            <iframe src="https://secure.realtimesis.com/acitech/scanner/?scan=09FA0AC1-1C95-472C-8EA2-854A2206C1F3"></iframe>
        </div>
        <div class="right-half">
            <div class="top-right">
                <a href="https://app.smartpass.app/main/kioskMode">Smartpass</a>
            </div>
            <div class="bottom-right">
                <iframe src="https://widgets.risevision.com/viewer/?type=sharedschedule&id=87b8456d-8c30-4b36-80c1-d740b07c3c18"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
